@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  box-sizing: inherit;
}
@media only screen and (max-width: 87.5em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 37.5%;
  }
}
@media only screen and (max-width: 51.875em) {
  html {
    font-size: 62.5%;
  }
}
@media only screen and (max-width: 32.5em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 24.375em) {
  html {
    font-size: 40%;
  }
}

body {
  min-height: 100vh;
  box-sizing: border-box;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Poppins";
  color: hsl(234, 12%, 34%);
  background-color: hsl(0, 0%, 98%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.heading--1 {
  font-size: 3.6rem;
  font-weight: 200;
}

.heading--2 {
  font-size: 3.6rem;
  font-weight: 600;
  margin-bottom: 3rem;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 37.5%;
}
@media only screen and (max-width: 51.875em) {
  .header {
    width: 90%;
  }
}
.header__text {
  opacity: 0.5;
  width: 55rem;
}
@media only screen and (max-width: 51.875em) {
  .header__text {
    width: 45rem;
  }
}

.main {
  height: 53rem;
  margin-top: 7rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 25%);
  grid-column-gap: 3rem;
  grid-row-gap: 1.5rem;
}
@media only screen and (max-width: 51.875em) {
  .main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}

.card {
  width: 30rem;
  height: 20rem;
  padding: 3rem;
  position: relative;
  border-radius: 0.5rem;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  transition: transform 250ms;
}
@media only screen and (max-width: 51.875em) {
  .card {
    width: 31rem;
    height: 22rem;
  }
  .card:not(:last-child) {
    margin-bottom: 3rem;
  }
}
.card__heading {
  font-size: 2rem;
  font-weight: 600;
  padding: 1rem 0;
  width: 80%;
}
.card__text {
  font-size: 1.3rem;
  line-height: 2;
  opacity: 0.5;
  width: 90%;
}
.card__icon {
  display: block;
  height: 6.4rem;
  width: 6.4rem;
  position: absolute;
  bottom: 3rem;
  right: 3rem;
}
.card--1 {
  border-top: 3.5px solid hsl(180, 62%, 55%);
  grid-column: 1/2;
  grid-row: 2/3;
}
@media only screen and (max-width: 51.875em) {
  .card--1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
.card--2 {
  border-top: 3.5px solid hsl(0, 78%, 62%);
  grid-column: 2/3;
  grid-row: 1/2;
}
@media only screen and (max-width: 51.875em) {
  .card--2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
.card--3 {
  border-top: 3.5px solid hsl(34, 97%, 64%);
  grid-column: 2/3;
  grid-row: 3/4;
}
@media only screen and (max-width: 51.875em) {
  .card--3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
.card--4 {
  border-top: 3.5px solid hsl(212, 86%, 64%);
  grid-column: 3/4;
  grid-row: 2/3;
}
@media only screen and (max-width: 51.875em) {
  .card--4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}
.card:hover, .card:focus {
  transform: scale(1.1);
}
.card:active {
  transform: scale(1);
}

/*# sourceMappingURL=style.comp.css.map */
